# Suppress leaks comming from the Python interpreter, other Python packages and
# system libraries.
# Suppressing all these is rather aggressive, i.e., they might suppress some
# leaks that are actually ours, but this seems preferable over an extremely
# high number of false positives/leaks we can't do anything about.
leak:^/usr/bin/python
leak:^/usr/lib/python
leak:/dist-packages/
leak:/site-packages/
leak:^PyInit_jitq_backend$

# I suspect that this is from Numba/llvmlite
leak:std::string::_Rep::_S_create

# Arrow has a small number of leaks
leak:libarrow.so

# GraphViz and friends are full of leaks
leak:libfontconfig.so
leak:libgvc.so
leak:libcdt.so

# When run through catchsegv, there is a small leak
leak:libSegFault.so
