CC = clang
FLAGS = -O3 -ffast-math -flto=thin

SOURCES = execute.cpp $(wildcard ../src/operators/*.cpp)
INC = -I ../src/ -I functions_llvm
UDF_SOURCES = $(wildcard functions_llvm/*.ll)
PCH = -include-pch ../src/operators/Operators.h.gch

OBJECTS = $(SOURCES:.cpp=.bc)
UDF_OBJECTS = $(UDF_SOURCES:.ll=.bc)

all: execute

.PRECIOUS: %.ll

%.bc: %.cpp
	$(CC) -c $^ $(INC) -o $@ $(FLAGS) $(PCH) -std=c++14

%.bc: %.ll
	$(CC) -c $^ -o $@ $(FLAGS)

c_execute.bc: c_execute.c
	 $(CC) -c $^ -o $@ -fPIC $(FLAGS)


execute: $(UDF_OBJECTS) $(OBJECTS) c_execute.bc
	 $(CC)  $^ -o $@.so -shared -lstdc++ $(FLAGS) -v

#%.asm: %
#	objdump -D $^ > $@

clean:
	rm -f *.bc execute *.asm functions_llvm/*.bc *.o *.so

.PHONY: clean